{
  "name":"umeed-student-finance-services",
  "version":"3.2.0",
  "private":true,
  "description":"UMEED Education System centralized multi-role student finance and services platform.",
  "main":"main.js",
  "scripts":{
    "prepare:web":"node scripts/prepare-web.mjs",
    "start":"npm run prepare:web && electron .",
    "build:portable":"npm run prepare:web && electron-builder --win portable --x64 --publish never",
    "mobile:add":"npm run prepare:web && npx cap add android",
    "mobile:sync":"npm run prepare:web && npx cap sync android"
  },
  "dependencies":{"@capacitor/android":"8.5.2","@capacitor/core":"8.5.2","xlsx":"0.18.5"},
  "devDependencies":{"@capacitor/cli":"8.5.2","electron":"44.4.3","electron-builder":"26.16.1"}
}